# kafka-metrics

./: README.md
java/consumer/: README.md  build.gradle
java/consumer/src/main/java/com/example/: KafkaConsumerExample.java
java/producer/: README.md  build.gradle
java/producer/src/main/java/com/example/: KafkaProducerExample.java
node/: package-lock.json  package.json
node/src/: main.ts
